# mail_module

./: docker-compose.yml  pom.xml
src/main/java/com/frompast/email/: FromPastInActionApplication.java
src/main/java/com/frompast/email/controller/: EmailController.java
src/main/java/com/frompast/email/exception/: SendMailWithAttachmentException.java
src/main/java/com/frompast/email/frompastinaction/: FromPastInActionApplication.java
src/main/java/com/frompast/email/frompastinaction/controller/: EmailController.java  EmailServiceImpl.java
src/main/java/com/frompast/email/frompastinaction/exception/: SendMailWithAttachmentException.java
src/main/java/com/frompast/email/frompastinaction/model/: EmailRequest.java  EmailRequestWithAttachment.java
src/main/java/com/frompast/email/frompastinaction/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/frompast/email/model/: EmailRequest.java  EmailRequestWithAttachment.java
src/main/java/com/frompast/email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/test/java/com/frompast/email/: FromPastInActionApplicationTests.java
src/test/java/com/frompast/email/frompastinaction/: FromPastInActionApplicationTests.java
